PORT=5000
MONGO_URI=mongodb+srv://Gabrieloche:HLJJLug69ynMcrj0@cluster0.zz8bqgx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FOOTBALL_DATA_API_KEY=7de4a0d93b3541a7b73c961b5b2c7426
FOOTBALL_API_KEY=0ee3b4f2dcb323e925d96b9f99fc7652
NEWS_API_KEY=0e3e25a15a614121a8d569c0c6b26790
PMz9qQILgN4GivwN4kpuSTRHUHjurxXmJ01AnVDIXnfScx9QJQsSlWg7lphV


GOOGLE_API_KEY=AIzaSyC1HzCDJRsAiBD5ndgibIJ_GTEO8ohkqf4
GOOGLE_CX=76301871d3f984f2b

AIzaSyC1HzCDJRsAiBD5ndgibIJ_GTEO8ohkqf4
76301871d3f984f2b